<h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This is a place holder text for the introduction. The introduction should briefly describe the ontology, its motivation, state of the art and goals.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.semanticweb.org/phili/ontologies/2021/4/untitled-ontology-7&gt;</td></tr>
<tr><td><b>ns</b></td><td>&lt;http://www.w3.org/2003/06/sw-vocab-status/ns&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>dqv</b></td><td>&lt;https://www.w3.org/ns/dqv&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>dpv</b></td><td>&lt;http://www.w3.org/ns/dpv&gt;</td></tr>
<tr><td><b>art-37</b></td><td>&lt;https://eur-lex.europa.eu/eli/reg/2016/679/art_37&gt;</td></tr>
<tr><td><b>par-7</b></td><td>&lt;https://eur-lex.europa.eu/eli/reg/2016/679/art_4/par_7&gt;</td></tr>
<tr><td><b>4</b></td><td>&lt;http://www.semanticweb.org/phili/ontologies/2021/4&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>terms</b></td><td>&lt;http://purl.org/dc/terms&gt;</td></tr>
<tr><td><b>usage-policy</b></td><td>&lt;http://www.specialprivacy.eu/langs/usage-policy&gt;</td></tr>
<tr><td><b>dcat</b></td><td>&lt;http://www.w3.org/ns/dcat&gt;</td></tr>
<tr><td><b>vann</b></td><td>&lt;http://purl.org/vocab/vann&gt;</td></tr>
<tr><td><b>par-1</b></td><td>&lt;https://eur-lex.europa.eu/eli/reg/2016/679/art_4/par_1&gt;</td></tr>
<tr><td><b>lseid</b></td><td>&lt;http://www.lseid.org/ns/lseid&gt;</td></tr>
</tbody>
</table>
</div>
</div>
