<h2 id="overv" class="list">[Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Assessment" title="http://www.lseid.org/ns/lseid#Assessment">Assessment</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Authority" title="http://www.lseid.org/ns/lseid#Authority">Authority</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Bias" title="http://www.lseid.org/ns/lseid#Bias">Bias</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Data" title="http://www.lseid.org/ns/lseid#Data">Data</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#DataController" title="http://www.w3.org/ns/dpv#DataController">Data Controller</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#DataProtectionOfficer" title="http://www.w3.org/ns/dpv#DataProtectionOfficer">Data Protection Officer</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#DataSubject" title="http://www.w3.org/ns/dpv#DataSubject">Data Subject</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dcat#Dataset" title="http://www.w3.org/ns/dcat#Dataset">Dataset</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#DataSource" title="http://www.lseid.org/ns/lseid#DataSource">DataSource</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#DiscouragedPurpose" title="http://www.lseid.org/ns/lseid#DiscouragedPurpose">DiscouragedPurpose</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Evaluation" title="http://www.lseid.org/ns/lseid#Evaluation">Evaluation</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Group" title="http://www.lseid.org/ns/lseid#Group">Group</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Guideline" title="http://www.lseid.org/ns/lseid#Guideline">Guideline</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#InitialPurpose" title="http://www.lseid.org/ns/lseid#InitialPurpose">InitialPurpose</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#LegalBasis" title="http://www.w3.org/ns/dpv#LegalBasis">Legal Basis</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Measure" title="http://www.lseid.org/ns/lseid#Measure">Measure</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dqv#Metric" title="http://www.w3.org/ns/dqv#Metric">Metric</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#OrganizationalStakeholder"
         title="http://www.lseid.org/ns/lseid#OrganizationalStakeholder">OrganizationalStakeholder</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#OtherPurpose" title="http://www.lseid.org/ns/lseid#OtherPurpose">OtherPurpose</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Outcome" title="http://www.lseid.org/ns/lseid#Outcome">Outcome</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Processing" title="http://www.w3.org/ns/dpv#Processing">Processing</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Purpose" title="http://www.w3.org/ns/dpv#Purpose">Purpose</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dqv#QualityMeasurement" title="http://www.w3.org/ns/dqv#QualityMeasurement">Quality Measurement</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Risk" title="http://www.w3.org/ns/dpv#Risk">Risk</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#RiskMitigationMeasure"
         title="http://www.lseid.org/ns/lseid#RiskMitigationMeasure">RiskMitigationMeasure</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#SecurityMeasure" title="http://www.lseid.org/ns/lseid#SecurityMeasure">SecurityMeasure</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#Stakeholder" title="http://www.lseid.org/ns/lseid#Stakeholder">Stakeholder</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.lseid.org/ns/lseid#affectsGroup" title="http://www.lseid.org/ns/lseid#affectsGroup">affectsGroup</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#conductsAssessment" title="http://www.lseid.org/ns/lseid#conductsAssessment">conductsAssessment</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#consultsWith" title="http://www.lseid.org/ns/lseid#consultsWith">consultsWith</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#containsBias" title="http://www.lseid.org/ns/lseid#containsBias">containsBias</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#containsData" title="http://www.lseid.org/ns/lseid#containsData">containsData</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#followsGuideline" title="http://www.lseid.org/ns/lseid#followsGuideline">followsGuideline</a>
   </li>
   <li>
      <a href="#https://www.w3.org/ns/dqv#hasQualityMeasurement" title="https://www.w3.org/ns/dqv#hasQualityMeasurement">
         <span>has quality measurement</span>
      </a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasDataController" title="http://www.lseid.org/ns/lseid#hasDataController">hasDataController</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasDataSource" title="http://www.lseid.org/ns/lseid#hasDataSource">hasDataSource</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasDataSubject" title="http://www.lseid.org/ns/lseid#hasDataSubject">hasDataSubject</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasLegalBasis" title="http://www.lseid.org/ns/lseid#hasLegalBasis">hasLegalBasis</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasPurpose" title="http://www.lseid.org/ns/lseid#hasPurpose">hasPurpose</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasRisk" title="http://www.lseid.org/ns/lseid#hasRisk">hasRisk</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasRiskMitigationMeasure"
         title="http://www.lseid.org/ns/lseid#hasRiskMitigationMeasure">hasRiskMitigationMeasure</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#hasSecurityMeasure" title="http://www.lseid.org/ns/lseid#hasSecurityMeasure">hasSecurityMeasure</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#involvedIn" title="http://www.lseid.org/ns/lseid#involvedIn">involvedIn</a>
   </li>
   <li>
      <a href="#https://www.w3.org/ns/dqv#isMeasurementOf" title="https://www.w3.org/ns/dqv#isMeasurementOf">
         <span>is measurement of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#isAbout" title="http://www.lseid.org/ns/lseid#isAbout">isAbout</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#isAboutProcessing" title="http://www.lseid.org/ns/lseid#isAboutProcessing">isAboutProcessing</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#isAssociatedWith" title="http://www.lseid.org/ns/lseid#isAssociatedWith">isAssociatedWith</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#producesEvaluation" title="http://www.lseid.org/ns/lseid#producesEvaluation">producesEvaluation</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#producesOutcome" title="http://www.lseid.org/ns/lseid#producesOutcome">producesOutcome</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.lseid.org/ns/lseid#authorOfDataCollection"
         title="http://www.lseid.org/ns/lseid#authorOfDataCollection">authorOfDataCollection</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#authorOfGuideline" title="http://www.lseid.org/ns/lseid#authorOfGuideline">authorOfGuideline</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#dateOfGuideline" title="http://www.lseid.org/ns/lseid#dateOfGuideline">dateOfGuideline</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#dateOfOutcome" title="http://www.lseid.org/ns/lseid#dateOfOutcome">dateOfOutcome</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#descriptionOfBias" title="http://www.lseid.org/ns/lseid#descriptionOfBias">descriptionOfBias</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#descriptionOfDataApplication"
         title="http://www.lseid.org/ns/lseid#descriptionOfDataApplication">descriptionOfDataApplication</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#descriptionOfGroup" title="http://www.lseid.org/ns/lseid#descriptionOfGroup">descriptionOfGroup</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#descriptionOfMeasure"
         title="http://www.lseid.org/ns/lseid#descriptionOfMeasure">descriptionOfMeasure</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#descriptionOfRisk" title="http://www.lseid.org/ns/lseid#descriptionOfRisk">descriptionOfRisk</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#evaluationDate" title="http://www.lseid.org/ns/lseid#evaluationDate">evaluationDate</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#evaluationText" title="http://www.lseid.org/ns/lseid#evaluationText">evaluationText</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#impact" title="http://www.lseid.org/ns/lseid#impact">impact</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#initialDate" title="http://www.lseid.org/ns/lseid#initialDate">initialDate</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#isPersonalData" title="http://www.lseid.org/ns/lseid#isPersonalData">isPersonalData</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#isSensitiveData" title="http://www.lseid.org/ns/lseid#isSensitiveData">isSensitiveData</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#isVulnerable" title="http://www.lseid.org/ns/lseid#isVulnerable">isVulnerable</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#lastDate" title="http://www.lseid.org/ns/lseid#lastDate">lastDate</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#levelOfImpact" title="http://www.lseid.org/ns/lseid#levelOfImpact">levelOfImpact</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#likeliness" title="http://www.lseid.org/ns/lseid#likeliness">likeliness</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#method" title="http://www.lseid.org/ns/lseid#method">method</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#nameOfAuthority" title="http://www.lseid.org/ns/lseid#nameOfAuthority">nameOfAuthority</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#nameOfStakeholder" title="http://www.lseid.org/ns/lseid#nameOfStakeholder">nameOfStakeholder</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#outcomeDescription" title="http://www.lseid.org/ns/lseid#outcomeDescription">outcomeDescription</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#purposeOfCollectingData"
         title="http://www.lseid.org/ns/lseid#purposeOfCollectingData">purposeOfCollectingData</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#reviewFrequency" title="http://www.lseid.org/ns/lseid#reviewFrequency">reviewFrequency</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#size" title="http://www.lseid.org/ns/lseid#size">size</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#typeOfAssessment" title="http://www.lseid.org/ns/lseid#typeOfAssessment">typeOfAssessment</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#typeOfBias" title="http://www.lseid.org/ns/lseid#typeOfBias">typeOfBias</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#typeOfData" title="http://www.lseid.org/ns/lseid#typeOfData">typeOfData</a>
   </li>
   <li>
      <a href="#http://www.lseid.org/ns/lseid#typeOfDataSubject" title="http://www.lseid.org/ns/lseid#typeOfDataSubject">typeOfDataSubject</a>
   </li>
</ul>
