<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LSEID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1>LSEID</h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd>LSEID</dd>

<p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P04. Creating unconnected ontology elements<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Ontology elements (classes, object properties and datatype properties) are created isolated, with no relation to the rest of the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.lseid.org/ns/lseid#Measure" target="_blank">http://www.lseid.org/ns/lseid#Measure</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P08. Missing annotations<span style="float: right;">2 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="https://www.w3.org/ns/dqv#hasQualityMeasurement" target="_blank">https://www.w3.org/ns/dqv#hasQualityMeasurement</a></li><li><a href="https://www.w3.org/ns/dqv#isMeasurementOf" target="_blank">https://www.w3.org/ns/dqv#isMeasurementOf</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P10. Missing disjointness<span style="float: right;"> ontology *<span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology lacks disjoint axioms between classes or between properties that should be defined as disjoint. This pitfall is related with the guidelines provided in [6], [2] and [7].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P13. Inverse relationships not explicitly declared<span style="float: right;">22 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.lseid.org/ns/lseid#hasLegalBasis" target="_blank">http://www.lseid.org/ns/lseid#hasLegalBasis</a></li><li><a href="http://www.lseid.org/ns/lseid#hasDataSource" target="_blank">http://www.lseid.org/ns/lseid#hasDataSource</a></li><li><a href="http://www.lseid.org/ns/lseid#hasSecurityMeasure" target="_blank">http://www.lseid.org/ns/lseid#hasSecurityMeasure</a></li><li><a href="http://www.lseid.org/ns/lseid#hasRiskMitigationMeasure" target="_blank">http://www.lseid.org/ns/lseid#hasRiskMitigationMeasure</a></li><li><a href="http://www.lseid.org/ns/lseid#hasRisk" target="_blank">http://www.lseid.org/ns/lseid#hasRisk</a></li><li><a href="http://www.lseid.org/ns/lseid#involvedIn" target="_blank">http://www.lseid.org/ns/lseid#involvedIn</a></li><li><a href="http://www.lseid.org/ns/lseid#containsBias" target="_blank">http://www.lseid.org/ns/lseid#containsBias</a></li><li><a href="http://www.lseid.org/ns/lseid#conductsAssessment" target="_blank">http://www.lseid.org/ns/lseid#conductsAssessment</a></li><li><a href="http://www.lseid.org/ns/lseid#consultsWith" target="_blank">http://www.lseid.org/ns/lseid#consultsWith</a></li><li><a href="http://www.lseid.org/ns/lseid#hasDataSubject" target="_blank">http://www.lseid.org/ns/lseid#hasDataSubject</a></li><li><a href="https://www.w3.org/ns/dqv#hasQualityMeasurement" target="_blank">https://www.w3.org/ns/dqv#hasQualityMeasurement</a></li><li><a href="http://www.lseid.org/ns/lseid#followsGuideline" target="_blank">http://www.lseid.org/ns/lseid#followsGuideline</a></li><li><a href="http://www.lseid.org/ns/lseid#producesEvaluation" target="_blank">http://www.lseid.org/ns/lseid#producesEvaluation</a></li><li><a href="https://www.w3.org/ns/dqv#isMeasurementOf" target="_blank">https://www.w3.org/ns/dqv#isMeasurementOf</a></li><li><a href="http://www.lseid.org/ns/lseid#hasPurpose" target="_blank">http://www.lseid.org/ns/lseid#hasPurpose</a></li><li><a href="http://www.lseid.org/ns/lseid#isAboutProcessing" target="_blank">http://www.lseid.org/ns/lseid#isAboutProcessing</a></li><li><a href="http://www.lseid.org/ns/lseid#hasDataController" target="_blank">http://www.lseid.org/ns/lseid#hasDataController</a></li><li><a href="http://www.lseid.org/ns/lseid#isAbout" target="_blank">http://www.lseid.org/ns/lseid#isAbout</a></li><li><a href="http://www.lseid.org/ns/lseid#containsData" target="_blank">http://www.lseid.org/ns/lseid#containsData</a></li><li><a href="http://www.lseid.org/ns/lseid#producesOutcome" target="_blank">http://www.lseid.org/ns/lseid#producesOutcome</a></li><li><a href="http://www.lseid.org/ns/lseid#isAssociatedWith" target="_blank">http://www.lseid.org/ns/lseid#isAssociatedWith</a></li><li><a href="http://www.lseid.org/ns/lseid#affectsGroup" target="_blank">http://www.lseid.org/ns/lseid#affectsGroup</a></li><ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse4">
P21. Using a miscellaneous class<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall refers to the creation of a class with the only goal of classifying the instances that do not belong to any of its sibling classes (classes with which the miscellaneous problematic class shares a common direct ancestor).	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.lseid.org/ns/lseid#OtherPurpose" target="_blank">http://www.lseid.org/ns/lseid#OtherPurpose</a></li></ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
    <li>
    [1] G&oacute;mez-P&oacute;rez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63-81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 - Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
